# TreeApp

./: README.md  TreeApp.sln
TreeApp.Api/: Program.cs  TreeApp.Api.csproj  appsettings.json
TreeApp.Api/Configuration/: DatabaseSettings.cs
TreeApp.Api/Controllers/: JournalController.cs  TreeController.cs
TreeApp.Api/Extensions/: ServiceCollectionExtensions.cs
TreeApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
TreeApp.Api/Properties/: launchSettings.json
TreeApp.Application/: TreeApp.Application.csproj
TreeApp.Application/DTOs/: Dtos.cs
TreeApp.Application/Extensions/: MappingExtensions.cs
TreeApp.Application/Interfaces/: IJournalRepository.cs  IJournalService.cs  INodeValidator.cs  ITreeRepository.cs  ITreeService.cs
TreeApp.Application/Services/: JournalService.cs  NodeValidator.cs  TreeService.cs
TreeApp.Domain/Constants/: ErrorMessages.cs
TreeApp.Domain/Entities/: JournalEntry.cs  Node.cs  Tree.cs
TreeApp.Domain/Exceptions/: SecureException.cs
TreeApp.Infrastructure/: TreeApp.Infrastructure.csproj
TreeApp.Infrastructure/Data/: ApplicationDbContext.cs  JournalRepository.cs  TreeRepository.cs
TreeApp.Infrastructure/Migrations/: 20250220222959_InitialMigration.Designer.cs  20250220222959_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
